[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-dadosabertos.pot
width = 80

[init_catalog]
domain = ckanext-dadosabertos
input_file = i18n/ckanext-dadosabertos.pot
output_dir = i18n

[update_catalog]
domain = ckanext-dadosabertos
input_file = i18n/ckanext-dadosabertos.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-dadosabertos
directory = i18n
statistics = true